/**
 * 11.11 LAB: Number pattern
 * Write a recursive method called printNumPattern() to output the following number pattern.
 * ------------------------------------------------------------------------------------------------------------------------------------------
 * Given a positive integer as input (Ex: 12), subtract another positive integer (Ex: 3) continually until 0 or a negative value is reached,
 * and then continually add the second integer until the first integer is again reached. For this lab, do not end output with a newline.
 * ------------------------------------------------------------------------------------------------------------------------------------------
 * Ex. If the input is: 12 & 3
 * the output is: 12 9 6 3 0 3 6 9 12
 * ------------------------------------------------------------------------------------------------------------------------------------------
 */

import java.util.Scanner;

public class NumberPattern {
    public static void printNumPattern(Integer num1, Integer num2) {
        System.out.print(num1 + " ");

        // Base case: If num1 is less than or equal to 0, stop going down.
        if (num1 <= 0) {
            return;
        }

        printNumPattern(num1 - num2, num2);

        System.out.print(num1 + " ");

    }

    public static void main(String[] args) {
        Scanner scnr = new Scanner(System.in);

        /** Get first and second integer from user.
         * First integer is starting point.
         * Second integer subtracts and add from first integer. **/
        int num1 = scnr.nextInt();
        int num2 = scnr.nextInt();

        printNumPattern(num1, num2);

    }
}